<!doctype html>
<html lang='en'>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<meta name='theme-color' content='#333333'>

	%sapper.base%

	<link rel='stylesheet' href='global.css'>
	<link rel='manifest' href='manifest.json' crossorigin='use-credentials'>
	<link rel='icon' type='image/png' sizes="32x32" href='favicon-32x32.png'>
	%sapper.styles%
	%sapper.head%
	<script>
	    import 'https://cdn.jsdelivr.net/npm/@pwabuilder/pwaupdate';

        const el = document.createElement('pwa-update');
        document.body.appendChild(el);
	</script>
</head>
<body>
	<div id='sapper'>%sapper.html%</div>
	%sapper.scripts%
</body>
</html>
